<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Возвращаем описание ошибок
	|--------------------------------------------------------------------------
	*/
    'error_400' => '400|401|402|403|404|405|406|407|408|409|410|411|412|413|414|415|416|417|418|422|423|424|425|426|427|428|429|431|434|451|456',
    'error_500' => '500|501|502|503|504|505|506|507|509|510|511',
    'error_200' => '200|201|202|203|204|205|206|207|226',
    'clientOK' => 'Ошибок нет!',
    'client' => 'Ошибка на стороне клиента!',
    'server' => 'Ошибка на стороне сервера!',
    'null' => 'Неизвестная ошибка',
    '200' => 'Робот успешно зашел на страницу',
	'501' => 'Наиболее частой причиной ошибки 500 (Internal Server Error, внутренняя ошибка сервера) является неверный синтаксис файла .htaccess или наличие в нем неподдерживаемых директив. Чаще всего достаточно закомментировать директиву Options (для этого нужно поставить в начале строки решетку — #), и проблема исчезнет.

Ошибка 500 также может возникать вследствие неправильного обращения с CGI-скриптами:

CGI-скрипты должны иметь окончания строк в формате UNIX (&#92;n), а не в формате Windows (&#92;r&#92;n). Для этого их надо загружать на сервер по FTP в режиме ASCII.

CGI-скрипты и папки, в которых они находятся, должны быть доступны для записи только владельцу, то есть иметь права 0755 (drwxr-xr-x).

В результате работы CGI-скрипта сформированны неправильные HTTP-заголовки ответа. В этом случае для решения проблемы полезно обратиться к error_log (его можно найти в контрольной панели в разделе «Хостинг / Статитистика / Лог-файлы / Ошибки»).',

	'next'     => 'Next &raquo;',

];
